{
  "name": "alarm-dealer-setter",
  "version": "1.0.0",
  "description": "Set alarms from alarmdealer.com",
  "main": "chrome-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "R. Stephen Guerra",
  "license": "Apache-2.0",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "aws-sdk": "^2.814.0",
    "chrome-launcher": "^0.10.5",
    "puppeteer": "^1.11.0",
    "serverless-plugin-chrome": "^1.0.0-55",
    "superagent": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:rguerra712/alarm-dealer-setter.git"
  },
  "bugs": {
    "url": "git@github.com:rguerra712/alarm-dealer-setter/issues"
  },
  "homepage": "git@github.com:rguerra712/alarm-dealer-setter#readme",
  "devDependencies": {
    "serverless-offline": "^5.3.3",
    "serverless-pseudo-parameters": "^2.4.0"
  }
}
